<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云课堂</title>
    <style type="text/css">
        *{margin: 0;padding: 0;list-style: none;text-decoration: none;}
        /* topNode*/
        .topNode{
            height: 56px;background: #303440;
        }
        .topNode .topNodeContent{
            width: 1206px;height: 100%;margin: 0 auto;
        }
        .topNode .topNodeContent .logo{
            float: left; margin-top: 14px;
        }
        .topNode .searchNode{
            width:357px; height:36px;border: 1px solid #191e2b;
            background: #fff;float: left;border-radius: 19px;
            margin:9px 0 0 17px;
            overflow: hidden;
        }
        .topNode .searchNode .searchNodeLeft{
            height: 100%; float: left;
            width:  44px; line-height: 36px;font-size: 14px;
            background: url(image/jt-b.gif) no-repeat right 14px;
            margin-left: 18px;
        }
        .topNode .searchNode .searchNodeInput{
            width: 198px;line-height: 36px;font-size: 14px;
            border: none;float: left;outline: none;
            font-size: 15px;margin-left: 14px;color:#a2a2a2;
        }
        .topNode .searchNode .searchNodeRight{
            width: 80px;height: 100%;float:right;
            background:url(image/search.gif) no-repeat 10px center,#4aaf4f;
            color: white;line-height: 36px;text-indent: 29px;font-size: 15px;
        }
        .topNode .topNodeContent .bannerTop{
            height: 100%;float: left;margin-left:31px; 
        }
        .topNode .bannerTop li{
            height: 100%;float: left;margin:0 9px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            line-height: 56px;text-shadow: 0 0 1px #000312;
        }
        .topNode .bannerTop .downloadApp{
            padding-left: 18px;
            background: url(image/download.gif) no-repeat left center;
            /*text-indent: 18px;*/
        }
        .topNode .bannerTop .see{
            background: url(image/lw.gif) no-repeat left center;
            padding-left: 20px;
        } 
        .topNode .bannerTop .line{
            width: 5px;background: url(image/sg.gif) no-repeat 0 19px;
            cursor: none;
        }
        .topNode .topNodeContent .bell{
            background: url(image/tx.gif) no-repeat 0 center;width: 17px;
        }
        .topNode .topNodeContent .shoppingcart{
            background: url(image/gwc.gif) no-repeat 0 center;width: 18px;
        }

        .topNode .topNodeContent .user{
            height: 100%;
            float: left;
        }
        .topNode .user span{
            height: 100%; float: left;line-height: 56px;
            color: #fff;font-size: 14px;margin-left: 9px;
            cursor: pointer;
            
        }
        .topNode .user img{
            width: 34px;height: 34px;border: 1px solid #1c2535;border-radius:50%; float: right;margin-top:11px; 
        }

    </style>
</head>

<body>
    <div class='topNode'>
        <div class='topNodeContent'>
            <a href="#" class='logo'>
                <img src="image/logo.gif">
            </a>
            <div class="searchNode">
                <div class='searchNodeLeft'>课程</div>
                <input type='#' name='#' class='searchNodeInput' value='敏章进阶高级测试'>
                <a class='searchNodeRight' href="">搜索</a>
            </div>
            <ul class ='bannerTop'>
                <li class='downloadApp'>下载app</li>
                <li class='see'>关注领福利</li>
                <li>会员中心</li>
                <li class='line'></li>
                <li>管理后台</li>
                <li>我的学习</li>
                <li class='bell'></li>
                <li class='shoppingcart'></li>
                <li class='line'></li>
            </ul>
            <div class='user'>
                <span>周敏章</span>
                <img src="image/20220110173040.jpg" >
            </div>
        </div>
    <div class='middle'>
        <ul>
            <li>首页</li>
            <li>实用英语</li>
            <li>兴趣提升</li>
            <li>兴趣提升</li>
            <li>兴趣提升</li>
            <li>兴趣提升</li>
            <li>兴趣提升</li>
            <li>兴趣提升</li>
            <li>兴趣提升</li>
            <li>...</li>
        
        </ul>
    </div>


</body>

</html>