<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云课堂</title>
    <style type='text/css'>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        /* topNode */
        .ymtop{
            height: 56px;
            background: #303440;
        }

        .ymtop .topText li{
            float: left;
            height: 100%;
            color: #ffffff;
            margin: 9px;
        }

        .ymtop .topText li.shuxian{
            width: 5px;
            height: 31px;
            background: url(image/sg.gif) no-repeat 0 19px;
    		cursor: default;
        }
        .ymtop .topText li.downloadApp{
            background:url(image/download.gif) no-repeat left center;
        }

    </style>
</head>

<body>
    <div class='ymtop'>
        <div>
            <a href="#" class='logo'>
                <img src="image/logo.gif">
            </a>
        </div>

        <ul class='topText'>
            <li class='downloadApp'>下载app</li>
            <li>关注领福利</li>
            <li>会员中心</li>
            <li class='shuxian'></li>
            <!--竖线-->
            <li>管理后台</li>
            <li>我的学习</li>
            <li></li>
            <!--铃铛图片-->
            <li></li>
            <!--购物车图片-->
            <li class='shuxian'></li>
            <div>
                <span>周敏章</span>
            </div>
            
            
            <!--头像图片-->


        </ul>

    </div>
</body>

</html>