<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>网易云课堂</title>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;text-decoration: none;}
    	/* topNode */
    	.topNode{
    		height: 56px;background: #303440;
    	}
    	.topNode .topNodeContent{
    		width: 1206px;height: 100%;margin: 0 auto;
    	}

    	.topNode .topNodeContent .logo{
    		float: left;margin-top:14px; 
    	}
    	.topNode .searchNode{
    		width: 357px;height: 36px;border: 1px solid #191e2b;
    		background: #fff;float: left;border-radius:19px;
    		margin:9px 0 0 17px;  
    		overflow: hidden;
    	}

    	.topNode .searchNode .searchNodeLeft{
    		height: 100%;float: left;
    		width: 44px;line-height: 36px;font-size: 14px;
    		background: url(image/jt-b.gif) no-repeat right 14px;
    		margin-left:18px; 
    	}
    	.topNode .searchNode .searchNodeInput
    	{
    		width: 198px;height: 36px;line-height: 36px;
    		border: none;float: left;outline: none;
    		font-size: 15px;margin-left:14px;color: #a2a2a2; 
    	}
    	.topNode .searchNode .searchNodeRight{
    		width: 80px;height: 100%;float: right;
    		background: url(image/search.gif) no-repeat 10px center,#4aaf4f;
    		color: white;line-height: 36px;text-indent: 29px;font-size: 15px;

    	}

    	.topNode .bannerTop{
    		height: 100%;float: left;margin-left:31px; 
    	}
    	.topNode .bannerTop li{
    		height: 100%;float: left;margin:0 9px; 
    		color: #f4f4f5;
    		cursor: pointer;line-height: 56px;
    		text-shadow: 0 0 1px #000312;
    		font-size: 14px;
    	}
    	.topNode .bannerTop li.downloadApp{
    		padding-left: 18px;background:url(image/download.gif) no-repeat left center;
    	}
    	.topNode .bannerTop li.see{
    		padding-left: 20px;background:url(image/lw.gif) no-repeat left center;
    	}
    	.topNode .bannerTop li.line{
    		width: 5px;background: url(image/sg.gif) no-repeat 0 19px;
    		cursor: default;
    	}
    	.topNode .bannerTop li.bell{
    		width: 17px;background: url(image/tx.gif) no-repeat 0 center;
    	}
    	.topNode .bannerTop li.shoppingCart{
    		width: 18px;background: url(image/gwc.gif) no-repeat 0 center;
    	}
    	.topNode .bannerTop .user{
    		height: 100%;float: left;
    	}
    	.topNode .user img{
    		width: 34px;height: 34px;border: 1px solid #1c2535;border-radius:50%; float: right;margin-top:11px; 
    	}
    	.topNode .user span{
    		height: 100%;float: left;line-height: 56px;
    		font-size: 14px;color: white;margin-left:9px;
    		cursor: pointer; 
    	}
    	/*topNode end*/
    	/*topBanner*/
    	.topBanner{width: 1208px;height: 56px;margin: 0 auto;}
    	.topBanner li{float: left;height: 56px;line-height: 66px;overflow: hidden;font-size: 16px;margin-right:66px;position: relative;font-family: "Arial","Hiragino Sans GB", \5fae\8f6f\96c5\9ed1, "Helvetica", "sans-serif" }
    	.topBanner li a {color: #424242;}
    	.topBanner li.active a{color: #43ac49;}
    	.topBanner li .greenLine{width: 24px;height: 3px;position: absolute;left: 50%;margin-left:-12px;bottom: 0px;background: #33a841; display: none;}
    	.topBanner li.active .greenLine{
    		display: block;
    	}
    	.topBanner li:hover a{
    		color: #43ac49;
    	}
    	.topBanner li:hover .greenLine{
    		display: block;
    	}
    	.topBanner li.right{
    		margin-right: 0;
    	}
    	.topBanner li.right a{float: left;margin-top: 29px;
    		width: 18px;height: 4px;line-height: 0;
    	 }
    </style> 
</head>
<body>
	<div class='topNode'>
		<div class='topNodeContent'>
			<a href="#" class="logo">
				<img src="image/logo.gif">
			</a>
			<div class='searchNode'>
				<div class='searchNodeLeft'>课程</div>
				<input type="" name="" class='searchNodeInput' value="零基础学JavaScript">
				<a class='searchNodeRight' href="#">搜索</a>
			</div>
			<ul class='bannerTop'>
				<li class='downloadApp'>下载APP</li>
				<li class='see'>关注领福利</li>
				<li>会员中心</li>
				<li class='line'></li>
				<li>管理后台</li>
				<li>我的学习</li>
				<li class='bell'></li>
				<li class='shoppingCart'></li>
				<li class='line'></li>
			</ul>
			<div class='user'>
				<span>李游Leo</span>
				<img width="34" height="34" src="image/F07F9E9C63CDA35AB0E00DA054402EC2.png">
			</div>
		</div>
	</div>
	<ul class='topBanner'>
		<li class='active'>
			<a href="#">首页</a>
			<div class='greenLine'></div>
		</li>
		<li>
			<a href="#">实用英语</a>
			<div class='greenLine'></div>
		</li>
		<li>
			<a href="#">兴趣技能</a>
			<div class='greenLine'></div>
		</li>
		<li>
			<a href="#">职场提升</a>
			<div class='greenLine'></div>
		</li>
		<li>
			<a href="#">编程与开发</a>
			<div class='greenLine'></div>
		</li>
		<li>
			<a href="#">AI/数据科学</a>
			<div class='greenLine'></div>
		</li>
		<li>
			<a href="#">生活兴趣</a>
			<div class='greenLine'></div>
		</li>
		<li>
			<a href="#">设计创意</a>
			<div class='greenLine'></div>
		</li>
		<li>
			<a href="#">产品与运营</a>
			<div class='greenLine'></div>
		</li>
		<li class='right'>
			<a href="#">
				<img src="image/pointer.gif">
			</a>
		</li>
	</ul>
</body>
</html>